@use '/src/assets/scss/variables' as val;
@import "~fontsource-noto-sans-jp/400.css";
@import "~fontsource-noto-sans-jp/700.css";
@import "~fontsource-noto-sans-jp/900.css";

* {
  box-sizing: border-box;
}

body {
  position: relative;
  z-index: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
  line-height: 1.65;
  letter-spacing: 0.1em;
  color: val.$textColor;
  background-color: #f7f7f7;
	margin: 0;
	opacity: 0;
  &::before {
    z-index: -1;
    display: block;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/img/bg-lines.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &::after {
    z-index: -1;
    display: block;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	}
	&.is-active {
		animation: fadeIn .7s ease-in-out forwards;
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	}
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 900;
  line-height: 1.5;
}

h1 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.25rem;
}

a {
  color: currentColor;
}

button,input {
  font-family: "Noto Sans JP", sans-serif;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  font-size: 1rem;
}

.wrapper {
  position: relative;
  width: calc(100% - 9vmin);
  max-width: 1024px;
  margin: 1.5rem auto 0;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 32px 32px 0px 0px;
  overflow-wrap: break-word;
  &.blog-post-wrapper {
    max-width: 640px;
  }
  @media (min-width: 600px) {
    margin-top: 2.5rem;
    padding: 4rem 2.5rem;
  }
}

/**
 * article grid
 */
.article-list {
  margin: 0 0 2.5rem;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5vmin;
	@media (min-width: 1000px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

/**
 *
 */

.section-headline {
  padding: 0 0 0.4em 0;
  margin: 0 0 5vmin 0;
}

/**
 *
 */
.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-inline li {
  display: inline-block;
}

.label-default {
  display: inline-block;
  border-radius: 100em;
  font-size: 0.5rem;
  font-weight: 700;
  transition: transform 0.3s;
  background-color: val.$textColor;
  color: #fff;
	padding: 0 4px;
	text-decoration: none;
	&.label-large {
		font-size: 1rem;
		line-height: inherit;
		height: auto;
		padding: .5rem 1rem;
		transition: .3s;
	}
}

a {
  transition: opacity 0.3s;
  &:hover {
    opacity: 0.8;
    .label-default {
      transform: translateX(0.25rem);
    }
  }
}

.pagination {
	display: flex;
	justify-content: center;
	list-style-type: none;
	flex-wrap: wrap;
	padding: 0;
	margin: 0 0 3rem;
	a {
		text-align: center;
		&:hover {
			background-color: #f8fc30;
			color: val.$textColor;
		}
	}
	li {
		padding: 1rem;
	}
	@media (max-width: 600px) {
    li {
			width: 100%;
			padding: .5rem 1rem;
			a {
				display: block;
			}
		}
  }
}

.js-reveal {
	opacity: 0;
	transform: translateY(1.5rem);
	transition-duration: 1s;
	transition-property: opacity, transform;
	transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.is-revealed {
	opacity: 1;
	transform: translateY(0);
}